<!DOCTYPE html>

<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>WEB</title> 
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/formulario.css">
        <script defer="" src="js/switch.js" ></script>
        <script src="js/cliente.js" ></script>
        <script defer="" src="js/dinamic.js" ></script>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>  

    <body>

        <header> 
            <h1>Plan de Atencion de Enfermeria</h1>
        </header>

        <nav>
            <ul>
                <li><a href='index.html'>Inicio</a></li>
                <li><a href='formulario.html'>Nuevo</a></li>
                <li><a href='/indexPlanesDeCuidado.html'>Planes de Cuidado</a></li>
            </ul>
        </nav>

        <section> 
            <h2>P.A.E. </h2>

            <div class="botonSup">
                <button id="bt1" class="boton" onclick="myFunction(1)">Producto1</button>
                <button id="bt2" class="boton" onclick="myFunction(2)">producto2</button>
                <button id="bt3" class="boton" onclick="myFunction(3)">Producto3</button>
                <button id="bt4" class="boton" onclick="myFunction(4)">Producto4</button>
                <button id="bt5" class="boton" onclick="myFunction(5)">Producto5</button>
                <button id="bt6" class="boton" onclick="myFunction(6)">Producto6</button>
            </div>

            <div id="arreglo">


            </div>

            <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                   Datoss
                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

            <div id="producto1" class="centrado">
                <form class="formulario" name="fromRegistro" action="procesar.php" method="post">
                    <table   border="0" align="left">
                        <tr>
                            <td class="colorVerdesup" colspan="2">
                                Datos
                            </td>
                        </tr>
                        <tr>
                            <td class="td" valign="top">
                                Sintomas
                            </td>
                            <td  class="td">
                                <select id="panelProductos" class="borde" name="dominioNOC" >
                                    <option value="1">1-</option>

                            </td>
                        </tr>
                        <tr>
                            <td class="colorVerdeinf" colspan="2">
                                <input class="boton" type="submit" name="btnSiguiente" value="Siguiente">
                            </td>
                        </tr>
                    </table>
                </form> 
            </div>



            <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                          Diagnostico de Enfermeria
                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
            <div id="producto2" class="centrado" style="display:none;">


                <form class="formulario" name="formulario1" action="procesar.php" method="post" >
                    <table border="0"  align="center" >
                        <tr>
                            <td class="colorVerdesup" colspan="2">
                                Diagnostico de Enferneria
                            </td>
                        </tr>
                        <tr>                            
                            <td class="td">

                                Dominio<br>

                                <select class="borde" name="cosa" onchange="cambia()">
                                    <option value="0">Seleccione
                                    <option value="1">A
                                    <option value="2">B
                                    <option value="3">C
                                    <option value="4">D
                                </select>

                            </td>
                        </tr>
                        <tr>
                            <td class="td">

                                Clase<br>

                                <select class="borde" name="opt">
                                    <option value="-">-
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td class="td">

                                Codigo<br>

                                <select class="borde" name="codigo">
                                    <option value="">segun clase sale lista selec1</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td class="td">

                                Diagnostico<br>

                                <input type="radio" name="sintoma" value="1" checked> Real
                                <input type="radio" name="sintoma" value="2" checked> Potencial<br><br>
                                <p>se despliego un autocompletado segun todo lo seleccionado</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="colorVerdeinf" colspan="2">
                                <input class="boton" type="submit" name="btnSiguiente" value="Siguiente">
                            </td>
                        </tr>
                    </table>
                </form> 
            </div>

            <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                Objetivos NOC
                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

            <div id="producto3" class="centrado" style="display:none;">
                <form class="formulario" name="fromRegistro" action="procesar.php" method="post" >
                    <table  border="0" align="center">
                        <tr>
                            <td class="colorVerdesup" colspan="2">
                                Objetivos NOC
                            </td>
                        </tr>
                        <tr>
                            <td class="td">

                                Dominio <br>

                                <select class="borde" name="dominioNOC">
                                    <option value="1">1-</option>
                                    <option value="2">2-</option>
                                    <option value="3">3-</option>
                                    <option value="4">4-</option>
                                    <option value="5">5-</option>
                                    <option value="6">6-</option>
                                    <option value="7">7-</option>
                                    <option value="8">8-</option>
                                    <option value="9">9-</option>
                                    <option value="10">10-</option>
                                    <option value="11">11-</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td class="td">

                                NIVEL 2

                                <input type="radio" name="OnOff" value="1" checked>
                            </td>
                        </tr>
                        <tr>
                            <td class="td">

                                LETRA<br>

                                <select class="borde" name="Letra">
                                    <option value="1">1-</option>
                                    <option value="2">2-</option>
                                    <option value="3">3-</option>
                                    <option value="4">4-</option>
                                    <option value="5">5-</option>
                                </select>                     
                            </td>
                        </tr>
                        <tr>
                            <td class="td">

                                CODIGO <br>

                                <select class="borde" name="codigo">
                                    <option value="1">1-</option>
                                    <option value="2">2-</option>
                                    <option value="3">3-</option>
                                    <option value="4">4-</option>
                                    <option value="5">5-</option>
                                </select>                     
                            </td>
                        </tr>
                        <tr>
                            <td class="td">
                                <textarea class="bordeText" cols = "20"  rows = "1"></textarea>

                                <input type="submit" name="btnSiguiente" value="Nuevo">
                            </td>
                        </tr>
                        <tr>
                            <td class="colorVerdeinf" colspan="2">
                                <input class="boton" type="submit" name="btnSiguiente" value="Siguiente">
                            </td>
                        </tr>
                    </table>
                </form> 
            </div>

            <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                              Intervenciones NIC
                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

            <div id="producto4" class="centrado" style="display:none;">
                <form class="formulario" name="fromRegistro" action="procesar.php" method="post" >
                    <table  border="0" align="center">
                        <tr>
                            <td class="colorVerdesup" colspan="2">
                                Intervenciones NIC
                            </td>
                        </tr>
                        <tr>
                            <td class="td">

                                CAMPO<br>

                                <select class="borde" name="dominioNOC">
                                    <option value="1">1-</option>
                                    <option value="2">2-</option>
                                    <option value="3">3-</option>
                                    <option value="4">4-</option>
                                    <option value="5">5-</option>
                                    <option value="6">6-</option>
                                    <option value="7">7-</option>
                                    <option value="8">8-</option>
                                    <option value="9">9-</option>
                                    <option value="10">10-</option>
                                    <option value="11">11-</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td class="td">

                                NIVVEL 2<br>

                                <input type="radio" name="OnOff" value="1" checked>
                            </td>
                        </tr>
                        <tr>
                            <td class="td">

                                LETRA<br>

                                <select class="borde" name="Letra">
                                    <option value="1">1-</option>
                                    <option value="2">2-</option>
                                    <option value="3">3-</option>
                                    <option value="4">4-</option>
                                    <option value="5">5-</option>
                                </select>                     
                            </td>
                        </tr>
                        <tr>
                            <td class="td">

                                INTERVENCIONES<br>

                                <input type="radio" name="OnOff" value="1" checked>Labado de manos<br>
                                <input type="radio" name="OnOff" value="1" checked>Control de signos vitales<br>
                                <input type="radio" name="OnOff" value="1" checked>Registro de enfermeria<br>
                            </td>
                        </tr>
                        <tr>
                            <td class="colorVerdeinf" colspan="2">
                                <input class="boton" type="submit" name="btnSiguiente" value="Siguiente">
                            </td>
                        </tr>
                    </table>
                </form> 
            </div>

            <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                Fundamentacion
                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

            <div id="producto5" class="centrado" style="display:none;">  
                <form class="formulario" name="fromRegistro" action="procesar.php" method="post" >
                    <table border="0" align="center">
                        <tr>
                            <td class="colorVerdesup" colspan="2">
                                Fundamentacion
                            </td>
                        </tr>
                        <tr>
                            <td class="td" colspan="2">
                                Definicion de la letra elegida en nic
                            </td>
                        </tr><tr>
                            <td class="td" colspan="2">
                                <textarea class="bordeText" cols = "20"  rows = "5"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td class="colorVerdeinf" colspan="2">
                                <input class="boton" type="submit" name="btnSiguiente" value="Siguiente">
                            </td>
                        </tr>
                    </table>
                </form> 
            </div>

            <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                        Evaluacion / Resultados esperados
                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

            <div id="producto6" class="centrado" style="display:none;">      
                <form class="formulario" name="fromRegistro" action="procesar.php" method="post" >
                    <table border="0" align="center">
                        <tr>
                            <td class="colorVerdesup" colspan="2">
                                Evaluacion resultados esperados
                            </td>
                        </tr>
                        <tr>
                            <td class="td" colspan="2">
                                Definicion de las NOC
                            </td>
                        </tr>
                        <tr>
                            <td class="colorVerdeinf" colspan="2">
                                <input class="boton" type="submit" name="btnSiguiente" value="Siguiente">
                            </td>
                        </tr>
                    </table>
                </form> 
            </div>

            <!--           Fin TABLA        -->   

        </section>
        <aside>
            <div> </div>
            <img src="https://res.cloudinary.com/djfkgqhfs/image/upload/v1533759186/darioCeballos.png" alt="Dario Ceballos">   
            <!--          <img src="https://res.cloudinary.com/djfkgqhfs/image/upload/v1533759186/darioCeballos.png" alt="Dario Ceballos"> -->  
        </aside>

        <footer id="barraEstado" >
            Pie de pagina
        </footer>

    </body>

</html>