<!DOCTYPE html>

<html lang="en">

    <head>
        <title>WEB</title> 
        <link rel="stylesheet" href="css/estilo.css" />
        <link rel="stylesheet" href="css/grid.css">
        <script defer="" src="js/switch.js" ></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">    

    </head>  




    <body>

        <header> 
            <h1>Plan de Atencion de Enfermeria</h1>
        </header>

        <nav>
            <ul>
                <li><a href='index.html'>Inicio</a></li>
                <li><a href='formulario.html'>Nuevo</a></li>
                <li><a href='/indexPlanesDeCuidado.html'>Planes de Cuidado</a></li>
            </ul>
        </nav>

        <section class="degradado"> 
            <h2 class="colorsup">ARTICULOS</h2>

            <article> 
                <h3> articulo
                </h3>Articulo 101
            </article>

            <article> 
                <h3> articulo
                </h3>Articulo 2
            </article>

            <article> 
                <h3> articulo
                </h3>Articulo 3
            </article>

            <article> 
                <h3> articulo
                </h3>Articulo 4
            </article>

            <article> 
                <h3> articulo
                </h3>Articulo 5
            </article>

            <article> 
                <h3> articulo
                </h3>Articulo 6
            </article>    
        </section>

        <aside>
            <img src="https://res.cloudinary.com/djfkgqhfs/image/upload/v1533759186/darioCeballos.png" alt="Dario Ceballos">
            <img src="https://res.cloudinary.com/djfkgqhfs/image/upload/v1533759186/darioCeballos.png" alt="Dario Ceballos">
        </aside>

        <footer>
            Pie de pagina
        </footer>

    </body>

</html>